<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="NT Corporationsは岩手県八幡平市に工場を構える金属加工メーカーです。社員みんなが楽しく、一緒に考えて働く環境のもとものづくりを行う取り組みを紹介します。">
        <title>NT Corporations</title>
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/post.css">
        <link rel="icon" href="images/favicon.ico">
    </head>

    <body>
        <header id="menu" class="page_header wrapper">
            <h1>
                <a href="index.html" class="logo_link">
                    <img src="images/logo.webp" alt="NT Corporationsのロゴ" class="logo">
                    <span>NT Co.,ltd</span>
                </a>
            </h1>
            <nav class="menu_content">
                <ul class="menu_nav">
                    <li><a href="index.html">Top</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="company.html">Company</a></li>
                    <li class="contact_btn"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div id="post_page" class="top_content wrapper">
            <h2 class="top_title title_line">
                News
                <span>ニュース</span>
            </h2>
            <nav class="news_nav">
                <ul>
                    <li><a href="index.html">TOP</a></li>
                    <li><a href="news.html">News</a></li>
                </ul>
            </nav>
        </div>

        <article id="news_post" class="post_content wrapper">
            <header class="post_info">
                <div class="category_flex">
                    <p>2022.04.18</p>
                    <p class="category">お知らせ</p>
                </div>
                <h2 class="post_title">
                    プリサポファイナンス＆リース株式会社と業務提携契約締結
                </h2>
            </header>
            <img src="images/news.webp" alt="記事の写真">
            <p class="post_text">
                NT株式会社はこのたび、三井住友ファイナンス＆リース株式会社と業務提携契約を締結いたしました。
            </p>
            <hr class="post_line">
            <a class="button" href="news.html">
                ニュース一覧へ戻る
                <i class="fa-regular fa-circle-right"></i>
            </a>
        </article>

        <footer id="footer" class="page_footer wrapper">
            <div class="footer_flex">
                <h1>
                    <a href="index.html" class="logo_link">
                        <img src="images/logo.webp" alt="NT Corporationsのロゴ" class="logo">
                        <span>NT Co.,ltd</span>
                    </a>
                </h1>
                <nav>
                    <ul class="menu_nav footer_menu_nav">
                        <li><a href="index.html">Top</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="company.html">Company</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="">プライバシーポリシー</a></li>
                    </ul>
                </nav>
            </div>
            <small>&copy; NT Co., Ltd. 2022</small>
        </footer>
    </body>

</html>
